% Created 2017-03-18 Sat 08:45
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,article,oneside]{memoir}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{neymarsabin}
\date{2017:03:18 , \textit{<2017-03-18 Sat>}}
\title{Network Administration and Manager}
\hypersetup{
 pdfauthor={neymarsabin},
 pdftitle={Network Administration and Manager},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.1.1 (Org mode 9.0.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents



\chapter*{Team Members}
\label{sec:org1490b1d}
\begin{itemize}
\item Sabin Nepal
\item Aruna Shrestha
\item Rajan Prasad Bhattrai
\item Achyut Dahal
\end{itemize}


\chapter*{Abstract}
\label{sec:orge762763}
There are various clients are connected in a local area network.Network management software deals with the monitoring,
management and administration of the connected clients through a interface provided to the administrator of the 
network.
\end{document}
